<!DOCTYPE>
<html>
    <head>
        <style>
            body{
                background-color: black;
                margin:0px;
            }
           .d1{
               margin-top: 400px;
               height: 40%;
               background-color: white;
           }
           .d2{
               background-color:gray;
               height: 20px;
               margin-top: -270px;
               color:white;
               text-align: center;
           }
           .d3{
               margin-top: -350px;
               background-color: black;
               height:300px;
               width:100%;
           }
           .i1{
               height:300px;
               weight:300px;
               opacity: 0.5;
               padding-left: 27%;
           }
           .i3{
               padding-left: 22%;
               width: 180px;
               height: 180px;
           }
           .i2{
               padding-left: 5%;
               width: 200px;
               height: 200px;
           }
           .i4{
               padding-left: 75%;
               width: 150px;
               height: 150px;
               margin-top: -170px;
           }
           p{
               color: red;
           }
           .p1{
               
               padding-left: 10%;
           }
           .p2{
               padding-left: 46%;
               margin-top: -40px;
           }
           .p3{
               padding-left: 78%;
               margin-top: -40px;
           }
           .p5{
               margin-top: -10%;
           }
        </style>
    </head>
    <body>
         <div class="d1">
             <img class="i2" src="image21.jpg">
             <img class="i3" src="image18.jpg">
             <img class="i4" src="image19.jpg">
             <p class="p1">Manager</p>
             <p class="p2">Employee</p>
             <p class="p3">Customer</p>

         </div>
         <div class="d2">
                  CONTACT
         </div>
         <div class="d3">
               <img class="i1" src="image24.jpg">
               <p style="text-align: center; color: seashell;" class="p5">THANK FOR YOUR VISIT</p>
         </div>
    </body>
</html>