<!DOCTYPE>
<html>
    <head>
        <meta charse="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body
            {
                background-image:url("image16.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
           h1
           {
               color: rgb(11, 182, 235);
               text-shadow:2px 2px 2px white;
               padding-top: 150px;
               padding-left: 230px;
               font-family: serif;
               margin-bottom: 20px;
               position: relative;
               animation: text 3s 1;
            }
            h2{
                color:rgb(47, 255, 193);
                padding-left: 190px;
            }
            #para
            {
               padding-left: 90px;
               color:white;
               text-shadow: 1px 1px 1px blue;
               font-size: 17px;
               font-family: Lucida Sans Unicode;
               position: relative;
            }
            @keyframes text
            {
                0%{
                    color: black;
                    margin-bottom: -25%;

                }
                30%{
                    letter-spacing: 6px;
                    margin-bottom:-25px;
                }
                65%{
                    letter-spacing: 4px;
                    margin-bottom: -25px;
                }
                90%{
                    letter-spacing: 2px;
                    margin-bottom: -25px;
                }
            }
           .butt
            {
                padding-left: 270px;
            }
            button{
                background-color:rgb(235, 11, 41);
                color:lightyellow;
                text-shadow:1px 1px 2px white;
                box-shadow:5px 5px 5px skyblue;
            }
            button:hover{
                background-color: green;
            }
            .imga
            {
                margin-top: -200px;
                padding-left: 800px;
            }
            img
            {
                border-radius: 50%;
                width:5px;
                height:170px;
                border-radius: 50%;
                border: 3px solid blue;
            }
           p{
               padding-left: 860px;
               padding-top: -200px;
               color: pink;
               font-size: 22px;
               text-shadow:2px 2px 1px black;
           }
           span{
               color:lightgreen;
           }
        </style>
    </head>
    <body>
        <div class="intro">
            <H1>WELCOME</H1><br>
            <h2>TAMIL NADU TOURISM</h2>
        </div>
        <div id="para">
            <pre>In this webpage you will Know about <span>TAMIL NADU TOURISM</span>,
      you can click visit to go to main page.
    We are responsible for your safety journey.
            </pre>
        </div>
        <div class="butt">
            <a href="home.html" target="_blank">
                <button type="button" style="width:100px;height:30px"> VISIT </button>
            </a>
        </div>
        <div class="imga">
            <a href="https://vanisridhar102.github.io/i1_19ITR102/" target="_blank">
                <img src="image22.png" style="width:200px">
            </a> 
        </div>
        <p>PROFILE</p>
    </body>
</html>
